CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUOTE(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT FLOAT,ITEM VARCHAR(255),NAME VARCHAR(255),QUANTITY INTEGER)
CREATE MEMORY TABLE QUOTE_IDS(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO QUOTE VALUES(1,NULL,'LCD TV','raja estates',0)
INSERT INTO QUOTE VALUES(2,NULL,'Iphone','eshwar',0)
INSERT INTO QUOTE VALUES(3,NULL,'IceCream','raja estates',0)
INSERT INTO QUOTE VALUES(4,NULL,'New Item','New Estate',0)
INSERT INTO QUOTE VALUES(5,NULL,'LCD TV','New Estate',0)
INSERT INTO QUOTE VALUES(6,NULL,'Iphone','eshwar',0)
INSERT INTO QUOTE VALUES(7,80809.0E0,'Iphone','New Estate',9)
INSERT INTO QUOTE_IDS VALUES('Quote',8)
